{
  "name": "f10-react",
  "version": "1.1.2",
  "license": "MIT",
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/react": "^16.0.40",
    "typescript": "^2.7.2"
  }
}
