{
  "name": "f10-react",
  "version": "1.2.1",
  "license": "MIT",
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/react": "^16.9.46",
    "typescript": "^3.9.7"
  }
}
